#body_Favorito
    @include flex(column, null, center )
    width: 100%
    height: 100vh
    // justify-content: center
    // border: 1px solid black
    background: #cbd3df

.navbar
    position: sticky
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0.6s
    padding: 40px 15px
    background: #f0f7eeb1
    z-index: 3
    font-size: 22px
    &_p1
        position: relative
        ul
            position: relative
            display: flex
            justify-content: center
            align-items: center
            li
                position: relative
                list-style: none
                a
                    position: relative
                    margin: 15px
                    text-decoration: none
                    color: #272727
                    &::after
                        content: ""
                        position: absolute
                        background: #526a83
                        height: 3px
                        width: 0
                        left: 0
                        bottom: 1px
                        transition: 0.5s
                    &:hover::after
                        width: 100%
                    &:active
                        color: #526a83

#contendor_cajitas_Favorito
    display: grid
    width: 100%
    height: 100vh
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-content: space-between
    justify-items: center
    margin-block: 10px
    background-image: url("../IMG/gato.jpg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    
    border-radius: 10px
    // padding: 5px
    gap: 30px
    .content_ProductosFavoritos
        @include flex(column, null, null )
        width: 65%
        height: 400px
        max-height: 500px
        overflow: auto
        border: 3px solid #9645458c
        margin-block: 20px
        border-radius: 10px
        color: #31239b
        box-shadow: 3px 3px 10px 2px #3a35898c
        background: #e9e9e9da
    .content_ProductosFavoritos_titulo
            display: flex
            width: 100%
            // flex-direction: column
            justify-content: space-between
            align-items: center
            font-size: 16px
            font-family: cursive
            padding: 3px
            h3
                display: flex
                justify-content: center
                width: 100%
                position: relative
                cursor: pointer
                &::after
                        content: ""
                        position: absolute
                        background: #526a83
                        height: 3px
                        width: 0
                        left: 0
                        bottom: 1px
                        transition: 0.5s
                &:hover::after
                    width: 100%
                &:active
                    color: #526a83
            .svg_carrito_fav
                display: flex
                justify-content: end
                width: 90%
                svg
                    margin-right: 10px
                    width: 25px
                svg:hover
                    transform: scale(1.3)
                    cursor: pointer

#footer
    @include flex(column , null, center )
    width: 100%
    height: 44vh
    padding: 30px
    background: #bdbcbb
    #derechos
        font-size: 13px
        margin-top: 5px
    #content
        @include flex(null, null, center )
        width: 100%
        background: #bdbcbb
        gap: 20px
        
        section
            @include flex(null, space-around, center )
            width: 50%
            height: 100%
            padding: 10px
            color: #20201e
            background: #bdbcbb
            border: 1px solid #20201e
            border-radius: 10px
            img
                border-radius: 50%
                width: 50%
                
            .img_nombre
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 50%
                height: 100%
                gap: 20px
                // border: 1px solid #20201e
                p
                    font-size: 20px
                    font-family: cursive
                p:hover
                    color: #621dc3
                    transform: scale(1.1)
            .info
                width: 50%
                height: 100%
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                font-size: 17px
                // padding: 30px
                .titulo_info
                    font-size: 20px
                    font-family: cursive
                    color: #514dc7
                a
                    color: #20201e
                    cursor: pointer
                a:hover
                    color: #433ee1