*
    box-sizing: border-box
    margin: 0px
    padding: 0px

body
    height: 100vh
    width: 100%
    background: linear-gradient(0deg, rgba(244,243,238,1) 20%, rgba(144,169,183,1) 80%)
    font-family: 'Oswald', sans-serif
    background-repeat: no-repeat

header
    @include flex(column, null, start)
    width: 100%
    height: 10vh
    padding: 40px
    color: rgba(244,243,238,1)
    font-size: 30px

#home
    @include flex(column, center, center)
    width: 100%
    font-size: 30px
    margin-top: 90px
    .ofertas
        @include flex(row, space-around, center )
        &_comida
            width: 500px
            height: 200px
            margin: 40px
            @include flex(row, space-around, center )
            background: rgba(244,243,238,1)
            border-radius: 10px
            font-size: 20px
    .contenedor
        @include flex(row, center, center )
        &_boton
            width: 250px
            height: 200px
            margin: 40px
            @include flex(column, space-around, center )
            background: rgba(244,243,238,1)
            border-radius: 10px
            font-size: 25px
            text-decoration: none
            border: 2px solid #272727
            color: #131313
            p
                padding-bottom: 20px

.toggle-switch
    position: relative
    width: 100px
    height: 50px
    --light: #d8dbe0
    --dark: #28292c
    --link: rgb(27, 129, 112)
    --link-hover: rgb(24, 94, 82)

.switch-label
    position: absolute
    width: 100%
    height: 50px
    background-color: var(--dark)
    border-radius: 25px
    cursor: pointer
    border: 3px solid var(--dark)

.checkbox
    position: absolute
    display: none

.slider
    position: absolute
    width: 100%
    height: 100%
    border-radius: 25px
    -webkit-transition: 0.3s
    transition: 0.3s

.checkbox:checked ~ .slider
    background-color: var(--light)

.slider::before
    content: ""
    position: absolute
    top: 10px
    left: 10px
    width: 25px
    height: 25px
    border-radius: 50%
    -webkit-box-shadow: inset 12px -4px 0px 0px var(--light)
    box-shadow: inset 12px -4px 0px 0px var(--light)
    background-color: var(--dark)
    -webkit-transition: 0.3s
    transition: 0.3s

.checkbox:checked ~ .slider::before
    -webkit-transform: translateX(50px)
    -ms-transform: translateX(50px)
    transform: translateX(50px)
    background-color: var(--dark)
    -webkit-box-shadow: none
    box-shadow: none

#footer
    @include flex(column , null, center )
    width: 100%
    height: 50vh
    padding: 30px
    background: #bdbcbb
#derechos
    font-size: 13px
    margin-top: 5px
#content
    @include flex(null, null, center )
    width: 100%
    background: #bdbcbb
    gap: 20px

    section
        @include flex(null, space-around, center )
        width: 50%
        height: 100%
        padding: 10px
        color: #20201e
        background: #bdbcbb
        border: 1px solid #20201e
        border-radius: 10px
        img
            border-radius: 50%
            width: 50%

        .img_nombre
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 50%
            height: 100%
            gap: 20px
            // border: 1px solid #20201e
            p
                font-size: 20px
                font-family: cursive
            p:hover
                color: #621dc3
                transform: scale(1.1)
        .info
            width: 50%
            height: 100%
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            font-size: 17px
            // padding: 30px
            .titulo_info
                font-size: 20px
                font-family: cursive
                color: #514dc7
            a
                color: #20201e
                cursor: pointer
            a:hover
                color: #433ee1
