
.navbar
    position: sticky
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    transition: 0.6s
    padding: 40px 15px
    background: #f0f7eeb1
    z-index: 3
    font-size: 22px

    &_p1
        position: relative
        ul
            position: relative
            display: flex
            justify-content: center
            align-items: center
            li
                position: relative
                list-style: none
                a
                    position: relative
                    margin: 15px
                    text-decoration: none
                    color: #272727
                    &::after
                        content: ""
                        position: absolute
                        background: #526a83
                        height: 3px
                        width: 0
                        left: 0
                        bottom: 1px
                        transition: 0.5s
                    &:hover::after
                        width: 100%
                    &:active
                        color: #526a83

#Prod
    height: 360vh
    overflow: scroll
    background: linear-gradient(0deg, rgba(244,243,238,1) 20%, #526a83 80%)
    background-repeat: no-repeat
#productos
    display: grid
    grid-template-columns: 2fr 2fr
    place-items: center
    .produits
        height: 75vh
        width: 75%
        max-height: 600px
        overflow: auto
        margin: 40px
        background: #f4f3ee4e
        border-radius: 10px
        text-decoration: none
        border: 2px solid #272727
        color: #131313
        h2
            @include flex(row, center, start)
            font-size: 30px
